{
  "name": "infinite-canvas",
  "version": "0.1.0+codex.20260817063541",
  "description": "Use Codex to read and operate Infinite Canvas through the local Canvas Agent MCP server.",
  "author": {
    "name": "basketikun",
    "url": "https://canvas.best/"
  },
  "homepage": "https://canvas.best/",
  "repository": "https://github.com/basketikun/infinite-canvas",
  "license": "MIT",
  "keywords": [
    "infinite-canvas",
    "canvas",
    "mcp",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Infinite Canvas",
    "shortDescription": "Use Codex to operate the current Infinite Canvas board.",
    "longDescription": "Connects Codex to the local Canvas Agent MCP server so Codex can inspect the current Infinite Canvas board, create nodes, connect flows, and trigger generation through the web canvas confirmation flow.",
    "developerName": "basketikun",
    "category": "Productivity",
    "capabilities": [
      "Canvas",
      "MCP",
      "Creative Workflow"
    ],
    "websiteURL": "https://canvas.best/",
    "defaultPrompt": [
      "\u6253\u5f00 Infinite Canvas",
      "\u8bfb\u53d6\u5f53\u524d\u753b\u5e03\u5e76\u603b\u7ed3\u8282\u70b9\u7ed3\u6784",
      "\u6839\u636e\u9009\u4e2d\u8282\u70b9\u521b\u5efa\u4e00\u7ec4\u751f\u56fe\u63d0\u793a\u8bcd"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
